This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oyster_reef_journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_Lit_Review.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1385 strings with 15517 characters,
and the built_in function-call counts, 32596 in all, are:
= -- 3869
> -- 262
< -- 1777
+ -- 1982
- -- 28
* -- 2356
:= -- 6371
add.period$ -- 49
call.type$ -- 13
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 929
empty$ -- 1145
format.name$ -- 494
if$ -- 5744
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 389
num.names$ -- 104
pop$ -- 420
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 1802
stack$ -- 0
substring$ -- 2136
swap$ -- 525
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 487
