\relax 
\citation{mercaldo-allen_oyster_2023}
\citation{dayton_toward_1972}
\citation{ellison_foundation_2019}
\citation{ellison_foundation_2019}
\citation{angelini_interactions_2011}
\citation{ellison_foundation_2019}
\citation{vozzo_cooccuring_2019}
\citation{ellison_foundation_2019}
\citation{lenihan_physicalbiological_1999}
\citation{ellison_loss_2005}
\citation{ellison_foundation_2019}
\citation{vozzo_co-occuring_2019}
\citation{fields_foundation_2022}
\citation{searles_oyster_2022}
\citation{ellison_foundation_2019}
\citation{ellison_foundation_2019}
\citation{vozzo_co-occurring_2019}
\citation{lenihan_physicalbioligical_1999}
\citation{searles_oyster_2022}
\citation{ellison_foundation_2019}
\citation{ellison_foundation_1999}
\citation{wong_evaluating_2011}
\citation{ellison_loss_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Foundation Species Model}{1}{}\protected@file@percent }
\citation{fields_foundation_2022}
\citation{ellison_loss_2005}
\citation{fields_foundation_2022}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{dayton_toward_1972}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{lockwood_conservation_2019}
\citation{lenihan_physicalbiological_1999}
\citation{newell_ecological_1988}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\citation{newell_ecological_1988}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oysters as Foundation Species}{2}{}\protected@file@percent }
\citation{newell_ecological_1988}
\citation{newell_ecological_1988}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{lenihan_physicalbiological_1999}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{costanza_value_1998}
\citation{costanza_value_1998}
\citation{costanza_value_1998}
\citation{grabowski_economic_2012}
\citation{coen_ecosystem_2007}
\citation{grabowski_economic_2012}
\bibstyle{apacite}
\bibdata{Oyster_Lit_Review}
\bibcite{angelini_interactions_2011}{\citeauthoryear {Angelini, Altieri, Silliman,{}\ \BBA{} Bertness}{Angelini\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{angelini_interactions_2011}{\citeauthoryear {Angelini, Altieri, Silliman,{}\ \BBA{} Bertness}{Angelini\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Ecosystem Services Model}{4}{}\protected@file@percent }
\bibcite{coen_ecosystem_2007}{\citeauthoryear {Coen\ \BOthers {.}}{Coen\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{coen_ecosystem_2007}{\citeauthoryear {Coen\ \BOthers {.}}{Coen\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{dayton_toward_1972}{\citeauthoryear {Dayton}{Dayton}{{\APACyear {1972}}}}
\APACbibcite{dayton_toward_1972}{\citeauthoryear {Dayton}{Dayton}{{\APACyear {1972}}}}
\bibcite{ellison_foundation_2019}{\citeauthoryear {Ellison}{Ellison}{{\APACyear {2019}}}}
\APACbibcite{ellison_foundation_2019}{\citeauthoryear {Ellison}{Ellison}{{\APACyear {2019}}}}
\bibcite{ellison_loss_2005}{\citeauthoryear {Ellison\ \BOthers {.}}{Ellison\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ellison_loss_2005}{\citeauthoryear {Ellison\ \BOthers {.}}{Ellison\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\APACbibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\bibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of Models to Oyster Restoration and Aquaculture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of Models on Understanding Oyster Management}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{lenihan_physicalbiological_1999}{\citeauthoryear {Lenihan}{Lenihan}{{\APACyear {1999}}}}
\APACbibcite{lenihan_physicalbiological_1999}{\citeauthoryear {Lenihan}{Lenihan}{{\APACyear {1999}}}}
\bibcite{lockwood_conservation_2019}{\citeauthoryear {Lockwood\ \BBA{} Mann}{Lockwood\ \BBA{} Mann}{{\APACyear {2019}}}}
\APACbibcite{lockwood_conservation_2019}{\citeauthoryear {Lockwood\ \BBA{} Mann}{Lockwood\ \BBA{} Mann}{{\APACyear {2019}}}}
\bibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\APACbibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\bibcite{searles_oyster_2022}{\citeauthoryear {Searles, Gipson, Walters,{}\ \BBA{} Cook}{Searles\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{searles_oyster_2022}{\citeauthoryear {Searles, Gipson, Walters,{}\ \BBA{} Cook}{Searles\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{smith_restored_2022}{\citeauthoryear {Smith, Lusk,{}\ \BBA{} Castorani}{Smith\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{smith_restored_2022}{\citeauthoryear {Smith, Lusk,{}\ \BBA{} Castorani}{Smith\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{vozzo_co-occurring_2019}{\citeauthoryear {Vozzo\ \BBA{} Bishop}{Vozzo\ \BBA{} Bishop}{{\APACyear {2019}}}}
\APACbibcite{vozzo_co-occurring_2019}{\citeauthoryear {Vozzo\ \BBA{} Bishop}{Vozzo\ \BBA{} Bishop}{{\APACyear {2019}}}}
\gdef \@abspage@last{7}
