\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Angelini%
, Altieri%
, Silliman%
\BCBL {}\ \BBA {} Bertness%
}{%
Angelini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
angelini_interactions_2011}
\APACinsertmetastar {%
angelini_interactions_2011}%
\begin{APACrefauthors}%
Angelini, C.%
, Altieri, A\BPBI H.%
, Silliman, B\BPBI R.%
\BCBL {}\ \BBA {} Bertness, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactions among {Foundation} {Species} and {Their}
  {Consequences} for {Community} {Organization}, {Biodiversity}, and
  {Conservation}} {Interactions among {Foundation} {Species} and {Their}
  {Consequences} for {Community} {Organization}, {Biodiversity}, and
  {Conservation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BioScience}{61}{10}{782--789}.
\newblock
\begin{APACrefURL}
  [{2024-01-11}]\url{https://academic.oup.com/bioscience/article-lookup/doi/10.1525/bio.2011.61.10.8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1525/bio.2011.61.10.8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coen%
\ \protect \BOthers {.}}{%
Coen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
coen_ecosystem_2007}
\APACinsertmetastar {%
coen_ecosystem_2007}%
\begin{APACrefauthors}%
Coen, L.%
, Brumbaugh, R.%
, Bushek, D.%
, Grizzle, R.%
, Luckenbach, M.%
, Posey, M.%
\BDBL {}Tolley, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecosystem services related to oyster restoration}
  {Ecosystem services related to oyster restoration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Ecology Progress Series}{341}{}{303--307}.
\newblock
\begin{APACrefURL}
  [{2022-04-08}]\url{http://www.int-res.com/abstracts/meps/v341/p303-307/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3354/meps341303} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costanza%
\ \protect \BOthers {.}}{%
Costanza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
costanza_value_1998}
\APACinsertmetastar {%
costanza_value_1998}%
\begin{APACrefauthors}%
Costanza, R.%
, de Groot, R.%
, Farber, S.%
, Grasso, M.%
, Hannon, B.%
, Limburg, K.%
\BDBL {}{others}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The value of the world\# s ecosystem services and
  natural capital} {The value of the world\# s ecosystem services and natural
  capital}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological economics}{25}{1}{3--15}.
\newblock
\APACrefnote{Publisher: Elsevier Science Publishing Company, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dayton%
}{%
Dayton%
}{%
{\protect \APACyear {1972}}%
}]{%
dayton_toward_1972}
\APACinsertmetastar {%
dayton_toward_1972}%
\begin{APACrefauthors}%
Dayton, P\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward an understanding of community resilience and the
  potential effects of enrichments to the benthos at {McMurdo} {Sound},
  {Antarctica}} {Toward an understanding of community resilience and the
  potential effects of enrichments to the benthos at {McMurdo} {Sound},
  {Antarctica}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the colloquium on conservation problems
  in {Antarctica}} {Proceedings of the colloquium on conservation problems in
  {Antarctica}}\ (\BPGS\ 81--96).
\newblock
\APACaddressPublisher{}{Allen Press Lawrence, Kansas, USA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellison%
}{%
Ellison%
}{%
{\protect \APACyear {2019}}%
}]{%
ellison_foundation_2019}
\APACinsertmetastar {%
ellison_foundation_2019}%
\begin{APACrefauthors}%
Ellison, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Foundation {Species}, {Non}-trophic {Interactions}, and
  the {Value} of {Being} {Common}} {Foundation {Species}, {Non}-trophic
  {Interactions}, and the {Value} of {Being} {Common}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{iScience}{13}{}{254--268}.
\newblock
\begin{APACrefURL}
  [{2024-01-13}]\url{https://linkinghub.elsevier.com/retrieve/pii/S2589004219300549}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.isci.2019.02.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellison%
\ \protect \BOthers {.}}{%
Ellison%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
ellison_loss_2005}
\APACinsertmetastar {%
ellison_loss_2005}%
\begin{APACrefauthors}%
Ellison, A\BPBI M.%
, Bank, M\BPBI S.%
, Clinton, B\BPBI D.%
, Colburn, E\BPBI A.%
, Elliott, K.%
, Ford, C\BPBI R.%
\BDBL {}Webster, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Loss of foundation species: consequences for the
  structure and dynamics of forested ecosystems} {Loss of foundation species:
  consequences for the structure and dynamics of forested ecosystems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Ecology and the
  Environment}{3}{9}{479--486}.
\newblock
\begin{APACrefURL}
  [{2023-09-29}]\url{http://doi.wiley.com/10.1890/1540-9295(2005)003[0479:LOFSCF]2.0.CO;2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1890/1540-9295(2005)003[0479:LOFSCF]2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fields%
\ \BBA {} Silbiger%
}{%
Fields%
\ \BBA {} Silbiger%
}{%
{\protect \APACyear {2022}}%
}]{%
fields_foundation_2022}
\APACinsertmetastar {%
fields_foundation_2022}%
\begin{APACrefauthors}%
Fields, J.%
\BCBT {}\ \BBA {} Silbiger, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Foundation species loss alters multiple ecosystem
  functions within temperate tidepool communities} {Foundation species loss
  alters multiple ecosystem functions within temperate tidepool
  communities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Ecology Progress Series}{683}{}{1--19}.
\newblock
\begin{APACrefURL}
  [{2024-01-10}]\url{https://www.int-res.com/abstracts/meps/v683/p1-19/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3354/meps13978} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grabowski%
\ \protect \BOthers {.}}{%
Grabowski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
grabowski_economic_2012}
\APACinsertmetastar {%
grabowski_economic_2012}%
\begin{APACrefauthors}%
Grabowski, J\BPBI H.%
, Brumbaugh, R\BPBI D.%
, Conrad, R\BPBI F.%
, Keeler, A\BPBI G.%
, Opaluch, J\BPBI J.%
, Peterson, C\BPBI H.%
\BDBL {}Smyth, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Economic {Valuation} of {Ecosystem} {Services}
  {Provided} by {Oyster} {Reefs}} {Economic {Valuation} of {Ecosystem}
  {Services} {Provided} by {Oyster} {Reefs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BioScience}{62}{10}{900--909}.
\newblock
\begin{APACrefURL}
  [{2022-04-08}]\url{https://doi.org/10.1525/bio.2012.62.10.10}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1525/bio.2012.62.10.10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lenihan%
}{%
Lenihan%
}{%
{\protect \APACyear {1999}}%
}]{%
lenihan_physicalbiological_1999}
\APACinsertmetastar {%
lenihan_physicalbiological_1999}%
\begin{APACrefauthors}%
Lenihan, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{PHYSICAL}–{BIOLOGICAL} {COUPLING} {ON} {OYSTER}
  {REEFS}: {HOW} {HABITAT} {STRUCTURE} {INFLUENCES} {INDIVIDUAL} {PERFORMANCE}}
  {{PHYSICAL}–{BIOLOGICAL} {COUPLING} {ON} {OYSTER} {REEFS}: {HOW} {HABITAT}
  {STRUCTURE} {INFLUENCES} {INDIVIDUAL} {PERFORMANCE}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Monographs}{69}{3}{251--275}.
\newblock
\begin{APACrefURL}
  [{2023-09-29}]\url{http://doi.wiley.com/10.1890/0012-9615(1999)069[0251:PBCOOR]2.0.CO;2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1890/0012-9615(1999)069[0251:PBCOOR]2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lockwood%
\ \BBA {} Mann%
}{%
Lockwood%
\ \BBA {} Mann%
}{%
{\protect \APACyear {2019}}%
}]{%
lockwood_conservation_2019}
\APACinsertmetastar {%
lockwood_conservation_2019}%
\begin{APACrefauthors}%
Lockwood, R.%
\BCBT {}\ \BBA {} Mann, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A conservation palaeobiological perspective on
  {Chesapeake} {Bay} oysters} {A conservation palaeobiological perspective on
  {Chesapeake} {Bay} oysters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society B:
  Biological Sciences}{374}{1788}{20190209}.
\newblock
\begin{APACrefURL}
  [{2022-04-04}]\url{https://royalsocietypublishing.org/doi/10.1098/rstb.2019.0209}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1098/rstb.2019.0209} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercaldo-Allen%
\ \protect \BOthers {.}}{%
Mercaldo-Allen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
mercaldo-allen_oyster_2023}
\APACinsertmetastar {%
mercaldo-allen_oyster_2023}%
\begin{APACrefauthors}%
Mercaldo-Allen, R.%
, Auster, P\BPBI J.%
, Clark, P.%
, Dixon, M\BPBI S.%
, Estela, E.%
, Liu, Y.%
\BDBL {}Rose, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Oyster aquaculture cages provide fish habitat similar to
  natural structure with minimal differences based on farm location} {Oyster
  aquaculture cages provide fish habitat similar to natural structure with
  minimal differences based on farm location}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Marine Science}{10}{}{1058709}.
\newblock
\begin{APACrefURL}
  [{2023-11-20}]\url{https://www.frontiersin.org/articles/10.3389/fmars.2023.1058709/full}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fmars.2023.1058709} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
}{%
Newell%
}{%
{\protect \APACyear {1988}}%
}]{%
newell_ecological_1988}
\APACinsertmetastar {%
newell_ecological_1988}%
\begin{APACrefauthors}%
Newell, R\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological changes in {Chesapeake} {Bay}: are they the
  result of overharvesting the {American} oyster, {Crassostrea} virginica}
  {Ecological changes in {Chesapeake} {Bay}: are they the result of
  overharvesting the {American} oyster, {Crassostrea} virginica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Understanding the estuary: advances in Chesapeake Bay
  research}{129}{}{536--546}.
\newblock
\begin{APACrefURL}
  \url{http://www.oyster-restoration.org/wp-content/uploads/2012/06/Newell-1988-filtering.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Chesapeake Research Consortium Gloucester Point,
  Virginia}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Searles%
, Gipson%
, Walters%
\BCBL {}\ \BBA {} Cook%
}{%
Searles%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
searles_oyster_2022}
\APACinsertmetastar {%
searles_oyster_2022}%
\begin{APACrefauthors}%
Searles, A\BPBI R.%
, Gipson, E\BPBI E.%
, Walters, L\BPBI J.%
\BCBL {}\ \BBA {} Cook, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Oyster reef restoration facilitates the recovery of
  macroinvertebrate abundance, diversity, and composition in estuarine
  communities} {Oyster reef restoration facilitates the recovery of
  macroinvertebrate abundance, diversity, and composition in estuarine
  communities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{12}{1}{8163}.
\newblock
\begin{APACrefURL}
  [{2023-09-13}]\url{https://www.nature.com/articles/s41598-022-11688-6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-022-11688-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Lusk%
\BCBL {}\ \BBA {} Castorani%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
smith_restored_2022}
\APACinsertmetastar {%
smith_restored_2022}%
\begin{APACrefauthors}%
Smith, R\BPBI S.%
, Lusk, B.%
\BCBL {}\ \BBA {} Castorani, M\BPBI C\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Restored oyster reefs match multiple functions of
  natural reefs within a decade} {Restored oyster reefs match multiple
  functions of natural reefs within a decade}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Conservation Letters}{15}{4}{e12883}.
\newblock
\begin{APACrefURL}
  [{2023-09-13}]\url{https://conbio.onlinelibrary.wiley.com/doi/10.1111/conl.12883}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/conl.12883} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
