\relax 
\citation{mercaldo-allen_oyster_2023}
\citation{fields_foundation_2022}
\citation{ellison_loss_2005}
\citation{fields_foundation_2022}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{mercaldo-allen_oyster_2023}
\citation{dayton_toward_1972}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{lockwood_conservation_2019}
\citation{lenihan_physicalbiological_1999}
\citation{newell_ecological_1988}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\citation{newell_ecological_1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Ecosystem Services Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Foundation Species Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of Models to Oyster Restoration and Aquaculture}{1}{}\protected@file@percent }
\citation{newell_ecological_1988}
\citation{fields_foundation_2022}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{lenihan_physicalbiological_1999}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\bibstyle{apacite}
\bibdata{Oyster_Lit_Review}
\bibcite{angelini_interactions_2011}{\citeauthoryear {Angelini, Altieri, Silliman,{}\ \BBA{} Bertness}{Angelini\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{angelini_interactions_2011}{\citeauthoryear {Angelini, Altieri, Silliman,{}\ \BBA{} Bertness}{Angelini\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of Models on Understanding Oyster Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{dayton_toward_1972}{\citeauthoryear {Dayton}{Dayton}{{\APACyear {1972}}}}
\APACbibcite{dayton_toward_1972}{\citeauthoryear {Dayton}{Dayton}{{\APACyear {1972}}}}
\bibcite{ellison_loss_2005}{\citeauthoryear {Ellison\ \BOthers {.}}{Ellison\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ellison_loss_2005}{\citeauthoryear {Ellison\ \BOthers {.}}{Ellison\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\APACbibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\bibcite{lenihan_physicalbiological_1999}{\citeauthoryear {Lenihan}{Lenihan}{{\APACyear {1999}}}}
\APACbibcite{lenihan_physicalbiological_1999}{\citeauthoryear {Lenihan}{Lenihan}{{\APACyear {1999}}}}
\bibcite{lockwood_conservation_2019}{\citeauthoryear {Lockwood\ \BBA{} Mann}{Lockwood\ \BBA{} Mann}{{\APACyear {2019}}}}
\APACbibcite{lockwood_conservation_2019}{\citeauthoryear {Lockwood\ \BBA{} Mann}{Lockwood\ \BBA{} Mann}{{\APACyear {2019}}}}
\bibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\APACbibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\bibcite{searles_oyster_2022}{\citeauthoryear {Searles, Gipson, Walters,{}\ \BBA{} Cook}{Searles\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{searles_oyster_2022}{\citeauthoryear {Searles, Gipson, Walters,{}\ \BBA{} Cook}{Searles\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{smith_restored_2022}{\citeauthoryear {Smith, Lusk,{}\ \BBA{} Castorani}{Smith\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{smith_restored_2022}{\citeauthoryear {Smith, Lusk,{}\ \BBA{} Castorani}{Smith\ \BOthers {.}}{{\APACyear {2022}}}}
\gdef \@abspage@last{4}
