This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oyster_reef_journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_Lit_Review.bib
Warning--I didn't find a database entry for "searls_oyster_2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1297 strings with 11873 characters,
and the built_in function-call counts, 7493 in all, are:
= -- 875
> -- 51
< -- 438
+ -- 468
- -- 6
* -- 558
:= -- 1584
add.period$ -- 11
call.type$ -- 3
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 183
empty$ -- 255
format.name$ -- 96
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 90
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 497
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 107
(There was 1 warning)
