This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oyster_reef_journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_Lit_Review.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1360 strings with 14499 characters,
and the built_in function-call counts, 25284 in all, are:
= -- 3031
> -- 181
< -- 1439
+ -- 1568
- -- 20
* -- 1850
:= -- 5118
add.period$ -- 40
call.type$ -- 10
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 633
empty$ -- 854
format.name$ -- 320
if$ -- 4417
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 295
num.names$ -- 80
pop$ -- 313
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1376
stack$ -- 0
substring$ -- 1682
swap$ -- 370
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 864
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 363
