\relax 
\citation{mercaldo-allen_oyster_2023}
\citation{newell_ecological_1988}
\citation{fields_foundation_2022}
\citation{searls_oyster_2022}
\bibstyle{apacite}
\bibdata{Oyster_Lit_Review}
\bibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\APACbibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Ecosystem Services Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Foundation Species Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of Models to Oyster Restoration and Aquaculture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of Models on Understanding Oyster Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\APACbibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\gdef \@abspage@last{2}
