This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oyster_reef_journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_Lit_Review.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1326 strings with 13246 characters,
and the built_in function-call counts, 15370 in all, are:
= -- 1814
> -- 115
< -- 868
+ -- 971
- -- 12
* -- 1139
:= -- 3127
add.period$ -- 22
call.type$ -- 6
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 411
empty$ -- 523
format.name$ -- 219
if$ -- 2657
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 183
num.names$ -- 48
pop$ -- 174
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1041
swap$ -- 233
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 227
