This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oyster_reef_journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_Lit_Review.bib
Warning--I didn't find a database entry for "vozzo_cooccuring_2019"
Warning--I didn't find a database entry for "vozzo_co-occuring_2019"
Warning--I didn't find a database entry for "wong_evaluating_2011"
Warning--I didn't find a database entry for "CORAL_EXAMPLE"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1415 strings with 16366 characters,
and the built_in function-call counts, 39108 in all, are:
= -- 4644
> -- 305
< -- 2147
+ -- 2348
- -- 34
* -- 2834
:= -- 7685
add.period$ -- 61
call.type$ -- 16
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1082
empty$ -- 1385
format.name$ -- 564
if$ -- 6909
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 474
num.names$ -- 128
pop$ -- 492
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2181
stack$ -- 0
substring$ -- 2526
swap$ -- 618
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 589
(There were 4 warnings)
