\relax 
\citation{mercaldo-allen_oyster_2023}
\newlabel{sec:intro}{{}{1}}
\newlabel{sec:surv_method}{{}{1}}
\citation{dayton_toward_1972}
\citation{ellison_foundation_2019}
\citation{ellison_foundation_2019}
\citation{angelini_interactions_2011}
\citation{ellison_foundation_2019}
\citation{vozzo_cooccuring_2019}
\citation{ellison_foundation_2019}
\newlabel{sec:found_sp_summary}{{}{2}}
\citation{lenihan_physicalbiological_1999}
\citation{ellison_loss_2005}
\citation{ellison_foundation_2019}
\citation{vozzo_co-occuring_2019}
\citation{fields_foundation_2022}
\citation{searles_oyster_2022}
\citation{ellison_foundation_2019}
\citation{ellison_foundation_2019}
\citation{vozzo_co-occurring_2019}
\citation{gedan_accounting_2014}
\citation{lenihan_physicalbiological_1999}
\citation{searles_oyster_2022}
\citation{ellison_foundation_2019}
\citation{ellison_loss_2005}
\citation{fields_foundation_2022}
\citation{lenihan_physicalbiological_1999}
\citation{lamy_foundation_2020}
\citation{angelini_interactions_2011}
\citation{angelini_interactions_2011}
\citation{ellison_foundation_2019}
\citation{ellison_foundation_2019}
\citation{wong_evaluating_2011}
\citation{ellison_loss_2005}
\citation{fields_foundation_2022}
\citation{CORAL_EXAMPLE}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{ellison_foundation_2019}
\citation{fields_foundation_2022}
\citation{narwani_interactive_2019}
\citation{narwani_interactive_2019}
\citation{lamy_foundation_2020}
\citation{angelini_interactions_2011}
\citation{vozzo_co-occuring_2019}
\citation{dayton_toward_1972}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{lockwood_conservation_2019}
\citation{lenihan_physicalbiological_1999}
\citation{newell_ecological_1988}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\citation{newell_ecological_1988}
\citation{lenihan_physicalbiological_1999}
\citation{smith_restored_2022}
\citation{newell_ecological_1988}
\citation{newell_ecological_1988}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{searles_oyster_2022}
\citation{lenihan_physicalbiological_1999}
\citation{lenihan_physicalbiological_1999}
\citation{ellison_loss_2005}
\citation{angelini_interactions_2011}
\citation{costanza_value_1998}
\citation{costanza_value_1998}
\citation{costanza_value_1998}
\citation{grabowski_economic_2012}
\citation{coen_ecosystem_2007}
\citation{grabowski_economic_2012}
\newlabel{sec:ecosys_serv_summary}{{}{6}}
\bibstyle{apacite}
\bibdata{Oyster_Lit_Review}
\bibcite{angelini_interactions_2011}{\citeauthoryear {Angelini, Altieri, Silliman,{}\ \BBA{} Bertness}{Angelini\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{angelini_interactions_2011}{\citeauthoryear {Angelini, Altieri, Silliman,{}\ \BBA{} Bertness}{Angelini\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{coen_ecosystem_2007}{\citeauthoryear {Coen\ \BOthers {.}}{Coen\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{coen_ecosystem_2007}{\citeauthoryear {Coen\ \BOthers {.}}{Coen\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{dayton_toward_1972}{\citeauthoryear {Dayton}{Dayton}{{\APACyear {1972}}}}
\APACbibcite{dayton_toward_1972}{\citeauthoryear {Dayton}{Dayton}{{\APACyear {1972}}}}
\bibcite{ellison_foundation_2019}{\citeauthoryear {Ellison}{Ellison}{{\APACyear {2019}}}}
\APACbibcite{ellison_foundation_2019}{\citeauthoryear {Ellison}{Ellison}{{\APACyear {2019}}}}
\bibcite{ellison_loss_2005}{\citeauthoryear {Ellison\ \BOthers {.}}{Ellison\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ellison_loss_2005}{\citeauthoryear {Ellison\ \BOthers {.}}{Ellison\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\APACbibcite{fields_foundation_2022}{\citeauthoryear {Fields\ \BBA{} Silbiger}{Fields\ \BBA{} Silbiger}{{\APACyear {2022}}}}
\newlabel{sec:aquaculture_restoration_summary}{{}{7}}
\newlabel{sec:impact_of_models}{{}{7}}
\newlabel{sec:conclusions}{{}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{gedan_accounting_2014}{\citeauthoryear {Gedan, Kellogg,{}\ \BBA{} Breitburg}{Gedan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{gedan_accounting_2014}{\citeauthoryear {Gedan, Kellogg,{}\ \BBA{} Breitburg}{Gedan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{lamy_foundation_2020}{\citeauthoryear {Lamy\ \BOthers {.}}{Lamy\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lamy_foundation_2020}{\citeauthoryear {Lamy\ \BOthers {.}}{Lamy\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{lenihan_physicalbiological_1999}{\citeauthoryear {Lenihan}{Lenihan}{{\APACyear {1999}}}}
\APACbibcite{lenihan_physicalbiological_1999}{\citeauthoryear {Lenihan}{Lenihan}{{\APACyear {1999}}}}
\bibcite{lockwood_conservation_2019}{\citeauthoryear {Lockwood\ \BBA{} Mann}{Lockwood\ \BBA{} Mann}{{\APACyear {2019}}}}
\APACbibcite{lockwood_conservation_2019}{\citeauthoryear {Lockwood\ \BBA{} Mann}{Lockwood\ \BBA{} Mann}{{\APACyear {2019}}}}
\bibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{mercaldo-allen_oyster_2023}{\citeauthoryear {Mercaldo-Allen\ \BOthers {.}}{Mercaldo-Allen\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{narwani_interactive_2019}{\citeauthoryear {Narwani\ \BOthers {.}}{Narwani\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{narwani_interactive_2019}{\citeauthoryear {Narwani\ \BOthers {.}}{Narwani\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\APACbibcite{newell_ecological_1988}{\citeauthoryear {Newell}{Newell}{{\APACyear {1988}}}}
\bibcite{searles_oyster_2022}{\citeauthoryear {Searles, Gipson, Walters,{}\ \BBA{} Cook}{Searles\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{searles_oyster_2022}{\citeauthoryear {Searles, Gipson, Walters,{}\ \BBA{} Cook}{Searles\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{smith_restored_2022}{\citeauthoryear {Smith, Lusk,{}\ \BBA{} Castorani}{Smith\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{smith_restored_2022}{\citeauthoryear {Smith, Lusk,{}\ \BBA{} Castorani}{Smith\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{vozzo_co-occurring_2019}{\citeauthoryear {Vozzo\ \BBA{} Bishop}{Vozzo\ \BBA{} Bishop}{{\APACyear {2019}}}}
\APACbibcite{vozzo_co-occurring_2019}{\citeauthoryear {Vozzo\ \BBA{} Bishop}{Vozzo\ \BBA{} Bishop}{{\APACyear {2019}}}}
\gdef \@abspage@last{9}
