This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_env_humanities.bib
Warning--I didn't find a database entry for "coen_oyster_date"
Warning--I didn't find a database entry for "ellison_2005"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1323 strings with 12505 characters,
and the built_in function-call counts, 12157 in all, are:
= -- 1432
> -- 107
< -- 563
+ -- 620
- -- 14
* -- 840
:= -- 2219
add.period$ -- 22
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 369
empty$ -- 503
format.name$ -- 200
if$ -- 2242
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 174
num.names$ -- 48
pop$ -- 165
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 676
swap$ -- 228
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 212
(There were 2 warnings)
