\relax 
\citation{costanza_value_1998}
\citation{costanza_value_1998}
\citation{grabowski_economic_2012}
\citation{coen_oyster_date}
\citation{grabowski_economic_2012}
\citation{grabowski_economic_2012}
\citation{bommarco_ecological_2013}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecosystem services and non-human labor}{1}{}\protected@file@percent }
\citation{costanza_value_1998}
\citation{ellison_2005}
\citation{ellison_2005}
\citation{costanza_value_1998}
\citation{battistoni_bringing_2017}
\citation{battistoni_bringing_2017}
\citation{battistoni_bringing_2017}
\citation{battistoni_bringing_2017}
\citation{battistoni_bringing_2017}
\citation{battistoni_bringing_2017}
\citation{fair_toward_2023}
\bibstyle{apacite}
\bibdata{Oyster_env_humanities}
\bibcite{battistoni_bringing_2017}{\citeauthoryear {Battistoni}{Battistoni}{{\APACyear {2017}}}}
\APACbibcite{battistoni_bringing_2017}{\citeauthoryear {Battistoni}{Battistoni}{{\APACyear {2017}}}}
\bibcite{bommarco_ecological_2013}{\citeauthoryear {Bommarco, Kleijn,{}\ \BBA{} Potts}{Bommarco\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{bommarco_ecological_2013}{\citeauthoryear {Bommarco, Kleijn,{}\ \BBA{} Potts}{Bommarco\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{fair_toward_2023}{\citeauthoryear {Fair\ \BBA{} McMullen}{Fair\ \BBA{} McMullen}{{\APACyear {2023}}}}
\APACbibcite{fair_toward_2023}{\citeauthoryear {Fair\ \BBA{} McMullen}{Fair\ \BBA{} McMullen}{{\APACyear {2023}}}}
\bibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{krz_nonhuman_2020}{\citeauthoryear {Krzywoszynska}{Krzywoszynska}{{\APACyear {2020}}}}
\APACbibcite{krz_nonhuman_2020}{\citeauthoryear {Krzywoszynska}{Krzywoszynska}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
