This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_env_humanities.bib
Warning--I didn't find a database entry for "coen_oyster_date"
Warning--I didn't find a database entry for "ellison_2005"
Warning--I didn't find a database entry for "richardson_resource_2014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1344 strings with 13233 characters,
and the built_in function-call counts, 18007 in all, are:
= -- 2164
> -- 160
< -- 800
+ -- 873
- -- 20
* -- 1188
:= -- 3196
add.period$ -- 36
call.type$ -- 9
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 547
empty$ -- 763
format.name$ -- 298
if$ -- 3387
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 254
num.names$ -- 74
pop$ -- 291
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 956
swap$ -- 320
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 310
(There were 3 warnings)
