This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_env_humanities.bib
Warning--I didn't find a database entry for "coen_oyster_date"
Warning--I didn't find a database entry for "ellison_2005"
Warning--I didn't find a database entry for "richardson_resource_2014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1360 strings with 13689 characters,
and the built_in function-call counts, 21573 in all, are:
= -- 2597
> -- 184
< -- 976
+ -- 1038
- -- 24
* -- 1424
:= -- 3859
add.period$ -- 44
call.type$ -- 11
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 639
empty$ -- 917
format.name$ -- 336
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 305
num.names$ -- 90
pop$ -- 354
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1396
stack$ -- 0
substring$ -- 1135
swap$ -- 380
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 369
(There were 3 warnings)
