\relax 
\citation{costanza_value_1998}
\citation{costanza_value_1998}
\citation{grabowski_economic_2012}
\citation{grabowski_economic_2012}
\citation{grabowski_economic_2012}
\citation{bommarco_ecological_2013}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\citation{krz_nonhuman_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecosystem services and non-human labor}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Oyster_env_humanities}
\bibcite{bommarco_ecological_2013}{{1}{}{{}}{{}}}
\bibcite{costanza_value_1998}{{2}{}{{}}{{}}}
\bibcite{grabowski_economic_2012}{{3}{}{{}}{{}}}
\bibcite{krz_nonhuman_2020}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
