This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_env_humanities.bib
Warning--I didn't find a database entry for "coen_oyster_date"
Warning--I didn't find a database entry for "ellison_2005"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1305 strings with 12008 characters,
and the built_in function-call counts, 8725 in all, are:
= -- 1023
> -- 83
< -- 406
+ -- 473
- -- 10
* -- 600
:= -- 1583
add.period$ -- 14
call.type$ -- 4
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 288
empty$ -- 347
format.name$ -- 162
if$ -- 1590
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 119
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 517
swap$ -- 168
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 149
(There were 2 warnings)
