This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_env_humanities.bib
Warning--I didn't find a database entry for "coen_oyster_date"
Warning--I didn't find a database entry for "ellison_2005"
Warning--I didn't find a database entry for "richardson_resource_2014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1339 strings with 12954 characters,
and the built_in function-call counts, 15659 in all, are:
= -- 1898
> -- 133
< -- 678
+ -- 741
- -- 18
* -- 1031
:= -- 2750
add.period$ -- 32
call.type$ -- 8
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 471
empty$ -- 673
format.name$ -- 244
if$ -- 2968
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 227
num.names$ -- 66
pop$ -- 237
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1055
stack$ -- 0
substring$ -- 817
swap$ -- 284
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 273
(There were 3 warnings)
