\begin{thebibliography}{1}

\bibitem{bommarco_ecological_2013}
Riccardo Bommarco, David Kleijn, and Simon~G. Potts.
\newblock Ecological intensification: harnessing ecosystem services for food
  security.
\newblock {\em Trends in Ecology \& Evolution}, 28(4):230--238, April 2013.

\bibitem{costanza_value_1998}
Robert Costanza, Rudolf de~Groot, Stephen Farber, Monica Grasso, Bruce Hannon,
  Karin Limburg, Shahid Naeem, J~Paruelo, RG~Raskin, P~Sutton, and {others}.
\newblock The value of the world\# s ecosystem services and natural capital.
\newblock {\em Ecological economics}, 25(1):3--15, 1998.
\newblock Publisher: Elsevier Science Publishing Company, Inc.

\bibitem{grabowski_economic_2012}
Jonathan~H Grabowski, Robert~D Brumbaugh, Robert~F Conrad, Andrew~G Keeler,
  James~J Opaluch, Charles~H Peterson, Michael~F Piehler, Sean~P Powers, and
  Ashley~R Smyth.
\newblock Economic valuation of ecosystem services provided by oyster reefs.
\newblock {\em Bioscience}, 62(10):900--909, 2012.
\newblock Publisher: American Institute of Biological Sciences Circulation,
  AIBS, 1313 Dolley ….

\bibitem{krz_nonhuman_2020}
Anna Krzywoszynska.
\newblock Nonhuman {Labor} and the {Making} of {Resources}.
\newblock {\em Environmental Humanities}, 12(1):227--249, May 2020.

\end{thebibliography}
