This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oyster_env_humanities.bib
Warning--I didn't find a database entry for "coen_oyster_date"
Warning--I didn't find a database entry for "ellison_2005"
Warning--I didn't find a database entry for "barad_paper"
Warning--I didn't find a database entry for "smyth_assessing_2013"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1380 strings with 14272 characters,
and the built_in function-call counts, 25932 in all, are:
= -- 3115
> -- 221
< -- 1202
+ -- 1276
- -- 28
* -- 1739
:= -- 4686
add.period$ -- 52
call.type$ -- 13
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 762
empty$ -- 1083
format.name$ -- 401
if$ -- 4868
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 366
num.names$ -- 106
pop$ -- 407
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1647
stack$ -- 0
substring$ -- 1391
swap$ -- 453
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 447
(There were 4 warnings)
