\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bommarco%
, Kleijn%
\BCBL {}\ \BBA {} Potts%
}{%
Bommarco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
bommarco_ecological_2013}
\APACinsertmetastar {%
bommarco_ecological_2013}%
\begin{APACrefauthors}%
Bommarco, R.%
, Kleijn, D.%
\BCBL {}\ \BBA {} Potts, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological intensification: harnessing ecosystem
  services for food security} {Ecological intensification: harnessing ecosystem
  services for food security}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Ecology \& Evolution}{28}{4}{230--238}.
\newblock
\begin{APACrefURL}
  [{2023-12-20}]\url{https://linkinghub.elsevier.com/retrieve/pii/S016953471200273X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tree.2012.10.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costanza%
\ \protect \BOthers {.}}{%
Costanza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
costanza_value_1998}
\APACinsertmetastar {%
costanza_value_1998}%
\begin{APACrefauthors}%
Costanza, R.%
, de Groot, R.%
, Farber, S.%
, Grasso, M.%
, Hannon, B.%
, Limburg, K.%
\BDBL {}{others}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The value of the world\# s ecosystem services and
  natural capital} {The value of the world\# s ecosystem services and natural
  capital}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological economics}{25}{1}{3--15}.
\newblock
\APACrefnote{Publisher: Elsevier Science Publishing Company, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grabowski%
\ \protect \BOthers {.}}{%
Grabowski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
grabowski_economic_2012}
\APACinsertmetastar {%
grabowski_economic_2012}%
\begin{APACrefauthors}%
Grabowski, J\BPBI H.%
, Brumbaugh, R\BPBI D.%
, Conrad, R\BPBI F.%
, Keeler, A\BPBI G.%
, Opaluch, J\BPBI J.%
, Peterson, C\BPBI H.%
\BDBL {}Smyth, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Economic valuation of ecosystem services provided by
  oyster reefs} {Economic valuation of ecosystem services provided by oyster
  reefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioscience}{62}{10}{900--909}.
\newblock
\APACrefnote{Publisher: American Institute of Biological Sciences Circulation,
  AIBS, 1313 Dolley …}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krzywoszynska%
}{%
Krzywoszynska%
}{%
{\protect \APACyear {2020}}%
}]{%
krz_nonhuman_2020}
\APACinsertmetastar {%
krz_nonhuman_2020}%
\begin{APACrefauthors}%
Krzywoszynska, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonhuman {Labor} and the {Making} of {Resources}}
  {Nonhuman {Labor} and the {Making} of {Resources}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Humanities}{12}{1}{227--249}.
\newblock
\begin{APACrefURL}
  [{2023-11-30}]\url{https://read.dukeupress.edu/environmental-humanities/article/12/1/227/165258/Nonhuman-Labor-and-the-Making-of-ResourcesMaking}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1215/22011919-8142319} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
