This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: plain.bst
Database file #1: Oyster_env_humanities.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5072 characters,
and the built_in function-call counts, 1840 in all, are:
= -- 172
> -- 131
< -- 0
+ -- 53
- -- 48
* -- 174
:= -- 326
add.period$ -- 14
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 106
format.name$ -- 48
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 112
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 50
