\relax 
\citation{lawton_laws_1999}
\citation{battistoni_bringing_2017}
\citation{reid_millennium_2005}
\citation{costanza_value_1998}
\citation{costanza_value_1998}
\citation{gibson-graham_non-human_2020}
\citation{grabowski_economic_2012}
\citation{grabowski_economic_2012}
\citation{grabowski_economic_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oysters in the Chesapeake Bay}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ecosystem services model is incompatible with the foundation species model of ecosystems}{1}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Oyster_env_humanities}
\bibcite{gibson-graham_non-human_2020}{\citeauthoryear {Barron\ \BBA{} Hess}{Barron\ \BBA{} Hess}{{\APACyear {2020}}}}
\APACbibcite{gibson-graham_non-human_2020}{\citeauthoryear {Barron\ \BBA{} Hess}{Barron\ \BBA{} Hess}{{\APACyear {2020}}}}
\bibcite{battistoni_bringing_2017}{\citeauthoryear {Battistoni}{Battistoni}{{\APACyear {2017}}}}
\APACbibcite{battistoni_bringing_2017}{\citeauthoryear {Battistoni}{Battistoni}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ecosystem services model alienates the non--human labor of the oyster reef}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The foundation species model \emph  {recognizes} the labor and agency of non--humans in political and economic systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{costanza_value_1998}{\citeauthoryear {Costanza\ \BOthers {.}}{Costanza\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{grabowski_economic_2012}{\citeauthoryear {Grabowski\ \BOthers {.}}{Grabowski\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{reid_millennium_2005}{\citeauthoryear {Reid\ \BOthers {.}}{Reid\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{reid_millennium_2005}{\citeauthoryear {Reid\ \BOthers {.}}{Reid\ \BOthers {.}}{{\APACyear {2005}}}}
\gdef \@abspage@last{3}
