\relax 
\citation{lawton_laws_1999}
\citation{battistoni_bringing_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oysters in the Chesapeake Bay}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ecosystem services model is incompatible with the foundation species model of ecosystems}{1}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Oyster_env_humanities}
\bibcite{battistoni_bringing_2017}{\citeauthoryear {Battistoni}{Battistoni}{{\APACyear {2017}}}}
\APACbibcite{battistoni_bringing_2017}{\citeauthoryear {Battistoni}{Battistoni}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ecosystem services model alienates the non--human labor of the oyster reef}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The foundation species model \emph  {recognizes} the labor and agency of non--humans in political and economic systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
