This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oyster_reef_recognition.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Oyster_env_humanities.bib
Warning--I didn't find a database entry for "lawton_laws_1999"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1320 strings with 12699 characters,
and the built_in function-call counts, 14126 in all, are:
= -- 1689
> -- 130
< -- 679
+ -- 783
- -- 14
* -- 956
:= -- 2580
add.period$ -- 24
call.type$ -- 6
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 447
empty$ -- 541
format.name$ -- 255
if$ -- 2569
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 179
num.names$ -- 50
pop$ -- 206
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 852
swap$ -- 245
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 227
(There was 1 warning)
